.task{
  width: 1660px;
  padding: 16px 20px;
  left: 236px;
  top: 84px;

  /* 0-中性色 Neutral/N00 */

  background: #FFFFFF;
  /* 投影 Shadow-S1 */

  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  :global .ant-tabs-nav{
    margin-bottom: 0;
  }
  .order> *{
    :focus{
      background-color: rgba(230, 255, 251, 1)
    }
    :hover{
      background-color: rgba(230, 255, 251, 1)
    }
    :active{
      background-color:rgba(230, 255, 251, 1)
    }
  }
}
