@font-face {
  font-family: 'PingFang SC';
  src: url(/fonts/PingFang.ttf);
}
.header{
  width: 1620px;
  height: 48px;
  /* 0-中性色 Neutral/N30 */
  background: #F7F7F7;

  box-sizing: border-box;
  border-radius: 4px;
  font-family: PingFang SC, serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 48px;
  border: 1px solid #E5E5E5;
  .headerCol{
    border-right:1px solid #E5E5E5 ;
    padding-left: 16px;

  }
}
