
.order{
  font-family: PingFang SC, serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  /* identical to box height, or 157% */

  /* 1-品牌色 Brand/BR50 */
  .orderTitle{
    color: #0CCCC3;
  }
  .orderTime{
    color: #8C8C8C;
  }
}
.card{
  :global .ant-card-body{
    padding: 0;
  }
}

.table{
  :global .ant-table-tbody > tr > td{
    height: 70px;
    border-bottom: 3px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    border-right: 1px solid #F0F0F0;
    border-top: 1px solid #F0F0F0;
    /* identical to box height, or 157% */


    /* 0-中性色 Neutral/N80 */

    color: #262626;
    :hover{
      background-color: #0CCCC3;
    }
  }
}
