.search{
  display: flex;
  width: 300px;
  height: 32px;
  background: #FFFFFF;
  /* 0-中性色 Neutral/N40 */
  box-sizing: border-box;
  border-radius: 4px;
  .select{
    flex: 0 0 100px;
  }
  .input{
    width: 199px;
    height: 100%;
    margin: 0;
  }
}
