@font-face {
    font-family: 'PingFang SC';
    src: url(/fonts/PingFang.ttf);
  }
  .sider {
    width: 216px;

    border-radius: 0;

    /* 0-中性色 Neutral/N00 */

    background: #ffffff;manage
    /* 投影 Shadow-S1 */

    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
    .left{
      height: 64px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: FZZongYi-M05S PingFang SC sans-serif;
      .logo{
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 16px;
        /* identical to box height */

        letter-spacing: 2px;

        /* 0-中性色 Neutral/N80 */

        color: #262626;
        align-self: center;
      }
    }
    .menu{
      background-color: #FFFFFF;
      color: #595959;
      padding-left: 16px;
      .menuText{
        height: 48px;
        font-family: PingFang SC, serif;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 48px;
        /* identical to box height, or 157% */


        /* 0-中性色 Neutral/N50 */

        color: #BFBFBF;
      }
      .menuItem{
        height: 48px;
        a{
          color: #595959;
        }
        font-family: PingFang SC, serif ;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 22px;
        color: #595959;
        &:focus{
          background: #E6FFFB;
          color: #0CCCC3;
        }
        &:hover{
          background: #E6FFFB;
          color: #0CCCC3;
        }
        &:active{
          background: #E6FFFB;
          color: #0CCCC3;
        }
      }
    }
  }
  .header{
    .login{
      float: right;
      &:focus{
        color: #0CCCC3;
      }
      &:hover{
        color: #0CCCC3;
      }
      &:active{
        color: #0CCCC3;
      }
    }
    height: 64px;
    background: #FFFFFF;
    font-family: PingFang SC, serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 64px;
    /* identical to box height, or 144% */


    /* 0-中性色 Neutral/N80 */

    color: #262626;
    filter: drop-shadow(0px 2px 6px rgba(0, 0, 0, 0.06))
  }

