@font-face {
  font-family: 'PingFang SC';
  src: url(/fonts/PingFang.ttf);
}
.InputStyle{
  height: 32px !important;
  width: 300px !important;
  /* 0-中性色 Neutral/N00 */

  background: #FFFFFF !important;
  /* 0-中性色 Neutral/N40 */

  border: 1px solid #D9D9D9 !important;
  box-sizing: border-box !important;
  border-radius: 4px !important;

}
.FormItem{
  margin-bottom: 0;
}
.ButtonStyle{
  height: 36px !important;
  width: 300px !important;
  display: flex !important;
  font-family: PingFang SC, serif !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-size: 14px !important;
  flex-direction: row !important;
  justify-content: center !important;
  align-items: center !important;
  padding: 7px 20px !important;
  background: #0CCCC3 !important;
  border-color: #0CCCC3 !important;
  border-radius: 4px !important;
  &:hover{
    background: #0CCCC3 !important;
  }
}
.CheckStyle{
  font-family: PingFang SC, serif !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-size: 14px !important;
  line-height: 22px !important;
  /* identical to box height, or 157% */


  /* 0-中性色 Neutral/N70 */
  color: #595959 !important;

}
.logo{
  font-family: PingFang SC, serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  /* identical to box height */

  letter-spacing: 2px;

  /* 0-中性色 Neutral/N80 */

  color: #262626;
}
.signIn{
  margin-top: 20px;
  font-family: PingFang SC, serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 18px;
  /* identical to box height, or 150% */

  align-items: center;
  text-align: center;

  /* 0-中性色 Neutral/N60 */

  color: #8C8C8C;
  a{
    color: #0CCCC3;
  }
}
