.content{
.time{
  float: right;
  position: relative;
  top:-70px;
  font-family: PingFang SC, serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  /* identical to box height, or 157% */


  /* 0-中性色 Neutral/N70 */

  color: #595959;

}
  .select{
    height: 32px;
    padding: 0 12px;
    width: 240px;
    background: #FFFFFF;
    /* 0-中性色 Neutral/N40 */
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    border-radius: 4px;
    color: #BFBFBF;
  }
}
